apiVersion: v2
name: ingress
description: Chaining AWS LB controller to Nginx ingress controller
type: application
version: 0.3.0
appVersion: "0.3.0"

dependencies:
  - name: ingress-nginx
    version: 4.1.3
    repository: https://kubernetes.github.io/ingress-nginx
    alias: nginx

  - name: aws-load-balancer-controller
    version: 1.4.2
    repository: https://aws.github.io/eks-charts
    alias: awslbc
    
